<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ágata Oliveira</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- Header Section -->
<section class="banner" role="banner"> 
  <!-- Navigation Section -->
  <header id="header">
    <div class="header-content clearfix"> 
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#introduction">Pacotes</a></li>
          <li><a href="#works">Fotos</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- Navigation Section --> 
  <!-- Banner Section -->
  <div class="container">
    <div class="col-md-7 banner-inner-wrapper">
      <div class="banner-text">
        <h1>Olá ! Eu sou a Ágata Oliveira</h1>
        <p>#Sexy   #Boudoir   #Hot</p>
        <a href="https://api.whatsapp.com/send?phone=5511954985385&text=Oi,%20gostaria%20de%20adquirir%20o%20pacote%20número:" class="btn"> <i class="fa fa-whatsapp"></i> Whatsapp</a> </div>
      <!-- banner text --> 
    </div>
  </div>
  <!-- Banner Section --> 
</section>
<!-- Header Section --> 
<!-- Intro Section -->
<section id="introduction" class="section introduction">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="intro-content">
          <h1>Pacotes disponíveis:</h1>
        </div>
      </div>
      <div class="col-md-5 col-sm-6">
        <div class="intro-content">
          <p><b>PACK 1 -</b>  Fotos (Sensuais e explícitas) <br> BÔNUS: Whatsapp Status. <br>
		  <a href="https://www.mercadopago.com/mlb/checkout/start?pref_id=228788497-1d690c07-2978-4b36-9ab0-5c72617d3b2f" class="btn"> <i class="fa fa-money"></i> Pagamento</a>  <strike><i>R$50</i></strike> > <b>R$30</b></p> 
		  <hr>
          <p><b>PACK 2 -</b>  Fotos (Sensuais e explícitas) + Vídeos (Explícitos)<br> BÔNUS 1: Whatsapp Status. <br>
		  BÔNUS 2: Desconto em futuras atualizações. <br>
		  <a href="https://www.mercadopago.com/mlb/checkout/start?pref_id=228788497-ff6b9fb8-80fc-4a43-ad75-b829b7c73312" class="btn"> <i class="fa fa-money"></i> Pagamento</a>  <strike><i>R$100</i></strike> > <b>R$60</b></p> 
		  <hr>
		  <p><b>PACK 3 -</b> Fotos (Sensuais e explícitas) + Vídeos (Sensuais e explícitos) + Vídeo Chamada (15min)<br> BÔNUS 1: Whatsapp Status. <br>
		  BÔNUS 2: Vídeo boquete completo com gozada na boca no final (6:45m de vídeo). <br>
		  <a href="https://www.mercadopago.com/mlb/checkout/start?pref_id=228788497-df88f75e-4782-444d-aeb4-403ea5652ecf" class="btn"> <i class="fa fa-money"></i> Pagamento</a>  <strike><i>R$150</i></strike> > <b>R$90</b></p> 
		  <hr>
		  <p><b>PACK ESPECIAL -</b>  INDÍSPONÍVEL NO MOMENTO <br>
		  <a href="#" class="btn"> <i class="fa fa-money"></i> Pagamento</a>  <strike><i>R$200</i></strike> > <b>R$120</b></p> 
		  
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="intro-content">
          <h4>Adicionais</h4>
          <ul>
            <li> - Foto com seu nome no corpo (R$5)</li>
			<hr>
            <li> - Video falando seu nome e mostrando uma parte do corpo (R$10)</li>
            <hr>
			<li> - Dirty Chat [Conversa de putaria via Whatsapp] (R$10/Mês)</li>
			<hr>
			<li> - Video fazendo algo específico (Valor a combinar- Consulte via Whatsapp)</li>
            <hr>
			<li> - Encontro (Valor e condições a combinar- Consulte via Whatsapp) </li>
            <hr>
			<li> <b>*Para incluir algum adicional em seu pack: <a href="https://api.whatsapp.com/send?phone=5511954985385&text=Oi,%20gostaria%20de%20adquirir%20um%20pacote%20com%20adicional."> <i class="fa fa-whatsapp"></i> <u>Clique Aqui</u></a></b> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Intro Section --> 

<!-- work section -->





<!-- work section --> 

<!-- footer section -->
<footer id="contact" class="footer">
  <div class="container">
  <hr>
    <div class="col-md-4">
	  <h4>Contato</h4>
      <p>
        Whatsapp: <a href="https://api.whatsapp.com/send?phone=5511954985385&text=Oi,%20gostaria%20de%20adquirir%20o%20pacote%20número:"> +55 (11) 95498-5385 </a><br>
        Email : <a href="Oliveira.agata18@gmail.com">Oliveira.agata18@gmail.com </a></p>
    </div>
    <div class="col-md-3">
       <center><h4>Me siga no Instagram</h4></center>
      <ul class="footer-share">
        <center><li><a href="https://www.instagram.com/agataoliveira_oficial/"><i class="fa fa-instagram"></i> <h4>@Agataoliveira_oficial</h4></a></li></center>
        
      </ul>
    </div>
    <div class="col-md-5">
    <center>  <p>© 2018 Todos os direitos reservados<br>
        Feito por <a href="http://www.mediahacks.net/">Media Hacks</a></p></center>
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
